{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "sqlproj: Build MySQL",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"/Users/kishore/Documents/Hungry Hare/MySQL/MySQL.sqlproj",
				"/p:NetCoreBuild=true",
				"/p:NETCoreTargetsPath=/Users/kishore/.vscode/extensions/ms-mssql.sql-database-projects-vscode-1.5.9/BuildDirectory",
				"/p:SystemDacpacsLocation=/Users/kishore/.vscode/extensions/ms-mssql.sql-database-projects-vscode-1.5.9/BuildDirectory"
			],
			"problemMatcher": "$sqlproj-problem-matcher",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Builds the MySQL SQL project"
		}
	]
}